// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Quantum.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Quantum.ico"
IDI_PARTICLE            ICON                    "res\\icon1.ico"
IDI_EMITTER             ICON                    "res\\icon2.ico"
IDI_SYSTEM              ICON                    "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save state...",              ID_FILE_SAVESTATE
        MENUITEM "&Load state...",              ID_FILE_LOADSTATE
        POPUP "&Open"
        BEGIN
            MENUITEM "&Image...",                   ID_OPEN_IMAGE
        END
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "General Options",             ID_VIEW_GENERALOPTIONS
        MENUITEM "Appearance Options",          ID_VIEW_APPEARANCEOPTIONS
        MENUITEM "Movement Options",            ID_VIEW_MOVEMENTOPTIONS
        MENUITEM "Color Options",               ID_VIEW_COLOROPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Quantum...",           ID_APP_ABOUT
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "Systems Menu"
    BEGIN
        MENUITEM "Delete",                      ID_SYSTEMSMENU_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "O",            ID_OPEN_IMAGE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Quantum"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Quantum Version 0.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PARTICLE_MOVEMENT DIALOGEX 0, 0, 200, 318
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Movement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VEL_X_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,37,18,100,11
    EDITTEXT        IDC_VEL_X_EDIT,138,16,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_VEL_Y_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,37,31,100,11
    EDITTEXT        IDC_VEL_Y_EDIT,138,29,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_VEL_POLAR_PICKUP_RANGE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,37,78,100,11
    EDITTEXT        IDC_VEL_POLAR_PICKUP_RANGE_EDIT,138,76,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_VEL_RAD_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,37,98,100,11
    EDITTEXT        IDC_VEL_RAD_EDIT,138,96,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_VEL_THETA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,37,111,100,11
    EDITTEXT        IDC_VEL_THETA_EDIT,138,109,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Apply Radial Wave",IDC_VEL_RAD_WAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,138,76,10
    PUSHBUTTON      "...",IDC_VEL_THETA_WAVE_PARAMS,138,148,45,11
    CONTROL         "Apply Theta Wave",IDC_VEL_THETA_WAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,149,75,10
    PUSHBUTTON      "...",IDC_VEL_RAD_WAVE_PARAMS,138,136,45,11
    CONTROL         "",IDC_ACC_X_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,38,191,100,11
    EDITTEXT        IDC_ACC_X_EDIT,139,189,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_ACC_Y_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,38,204,100,11
    EDITTEXT        IDC_ACC_Y_EDIT,139,202,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_ACC_RAD_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,38,241,100,11
    EDITTEXT        IDC_ACC_RAD_EDIT,139,239,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_ACC_ANG_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,38,254,100,11
    EDITTEXT        IDC_ACC_ANG_EDIT,139,252,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "X",IDC_VEL_X_LABEL,26,18,8,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    GROUPBOX        "Velocity",IDC_STATIC,7,7,186,175
    LTEXT           "Y",IDC_VEL_Y_LABEL,26,31,8,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Radial",IDC_VEL_RAD_LABEL,17,98,20,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Theta",IDC_VEL_THETA_LABEL,18,111,19,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    GROUPBOX        "Polar Velocity",IDC_STATIC,14,59,172,117
    GROUPBOX        "Acceleration",IDC_STATIC,7,181,186,107
    LTEXT           "X",IDC_ACC_X_LABEL,30,191,8,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Y",IDC_ACC_Y_LABEL,30,204,8,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Radial",IDC_ACC_RAD_LABEL,16,241,21,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Theta",IDC_ACC_THETA_LABEL,16,254,22,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    GROUPBOX        "Polar Acceleration",IDC_STATIC,14,230,172,52
    CONTROL         "",IDC_VEL_Z_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,37,44,100,11
    EDITTEXT        IDC_VEL_Z_EDIT,138,42,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Z",IDC_VEL_Z_LABEL,26,44,8,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    CONTROL         "",IDC_VEL_PHI_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,37,124,100,11
    EDITTEXT        IDC_VEL_PHI_EDIT,138,122,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Phi",IDC_VEL_PHI_LABEL,23,124,14,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_VEL_PHI_WAVE_PARAMS,138,160,45,11
    CONTROL         "Apply Phi Wave",IDC_VEL_PHI_WAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,160,66,10
    CONTROL         "",IDC_ACC_Z_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,38,217,100,11
    EDITTEXT        IDC_ACC_Z_EDIT,139,215,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Z",IDC_ACC_Z_LABEL,30,217,8,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    CONTROL         "",IDC_ACC_ANG_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,38,267,100,11
    EDITTEXT        IDC_ACC_ANG_EDIT2,139,266,45,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Phi",IDC_ACC_THETA_LABEL2,20,267,18,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Polar Pickup Range",IDC_STATIC,67,68,62,8
    CONTROL         "Wind",IDC_APPLY_WIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,298,32,10,WS_EX_RIGHT
    GROUPBOX        "Apply External Forces",IDC_STATIC,7,288,186,23
END

IDD_PARTICLE_COLOR DIALOGEX 0, 0, 200, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLOR_RED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,44,65,100,11
    EDITTEXT        IDC_COLOR_RED_EDIT,144,63,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_COLOR_GREEN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,44,78,100,11
    EDITTEXT        IDC_COLOR_GREEN_EDIT,144,76,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_COLOR_BLUE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,44,91,100,11
    EDITTEXT        IDC_COLOR_BLUE_EDIT,144,89,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_COLOR_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,44,112,100,11
    EDITTEXT        IDC_COLOR_ALPHA_EDIT,144,110,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_DECAY_RED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,44,139,100,11
    EDITTEXT        IDC_DECAY_RED_EDIT,144,138,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_DECAY_GREEN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,44,152,100,11
    EDITTEXT        IDC_DECAY_GREEN_EDIT,144,151,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_DECAY_BLUE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,44,166,100,11
    EDITTEXT        IDC_DECAY_BLUE_EDIT,144,164,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_DECAY_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,44,187,100,11
    EDITTEXT        IDC_DECAY_ALPHA_EDIT,144,184,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Color Blending",IDC_COLOR_BLEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,17,61,10
    GROUPBOX        "Initial",IDC_STATIC,7,54,186,73
    LTEXT           "Red",IDC_COLOR_RED_LABEL,25,65,15,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Green",IDC_COLOR_GREEN_LABEL,21,78,20,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Blue",IDC_COLOR_BLUE_LABEL,21,91,20,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Alpha",IDC_COLOR_ALPHA_LABEL,21,112,20,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    GROUPBOX        "Decay",IDC_STATIC,7,127,186,73
    LTEXT           "Red",IDC_DECAY_RED_LABEL,25,139,15,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Green",IDC_DECAY_GREEN_LABEL,21,152,20,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Blue",IDC_DECAY_BLUE_LABEL,21,166,20,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Alpha",IDC_DECAY_ALPHA_LABEL,21,187,20,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    GROUPBOX        "General Options",IDC_STATIC,7,7,186,47
    CONTROL         "Randomize Color",IDC_RANDOMIZE_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,29,69,10
    COMBOBOX        IDC_ACTIVE_COLOR_MODE,56,255,107,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COLOR_MULTIPLIER,56,200,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PARTICLE_PROPERTIES DIALOGEX 0, 0, 200, 328
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Active",IDC_EMITTER_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,52,35,10
    EDITTEXT        IDC_RANDOM_SEED,152,52,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROPS_MAX_PARTICLES_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,52,96,100,11
    EDITTEXT        IDC_PROPS_MAX_PARTICLES_EDIT,152,94,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROPS_EMIT_RATE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_GROUP | WS_TABSTOP,52,108,100,11
    EDITTEXT        IDC_PROPS_EMIT_RATE_EDIT,152,107,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_PROPS_SIZE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,52,121,100,11
    EDITTEXT        IDC_PROPS_SIZE_EDIT,152,120,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROPS_MIN_LIFE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,52,141,100,11
    EDITTEXT        IDC_PROPS_MIN_LIFE_EDIT,152,140,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROPS_MAX_LIFE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,52,154,100,11
    EDITTEXT        IDC_PROPS_MAX_LIFE_EDIT,152,153,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_PROPS_SPAWN_SHAPE,56,183,107,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROPS_EMIT_RADIUS_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,52,222,100,11
    EDITTEXT        IDC_PROPS_EMIT_RADIUS_EDIT,152,220,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROPS_MIN_SPAWN_ANGLE_THETA_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,52,243,100,11
    EDITTEXT        IDC_PROPS_MIN_SPAWN_ANGLE_THETA_EDIT,152,241,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROPS_MAX_SPAWN_ANGLE_THETA_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,52,255,100,11
    EDITTEXT        IDC_PROPS_MAX_SPAWN_ANGLE_THETA_EDIT,152,254,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Emission",IDC_STATIC,7,85,186,84
    LTEXT           "Max Particles",IDC_PROPS_MAX_PARTICLES_LABEL,9,96,43,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Emit Rate",IDC_PROPS_EMIT_RATE_LABEL,9,108,43,8,SS_WORDELLIPSIS | WS_DISABLED,WS_EX_RIGHT
    GROUPBOX        "Lifetime",IDC_STATIC,7,134,186,35
    LTEXT           "Minimum",IDC_PROPS_MIN_LIFE_LABEL,23,142,29,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Maximum",IDC_PROPS_MAX_LIFE_LABEL,23,154,29,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    GROUPBOX        "Spawn Shape",IDC_STATIC,7,172,186,124
    LTEXT           "Size",IDC_PROPS_SIZE_LABEL,38,122,15,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    GROUPBOX        "Spawn Angles",IDC_STATIC,14,233,175,63
    LTEXT           "Min Theta",IDC_PROPS_MIN_SPAWN_ANGLE_THETA_LABEL,15,243,35,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Max Theta",IDC_PROPS_MAX_SPAWN_ANGLE_THETA_LABEL,15,255,35,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    GROUPBOX        "General",IDC_STATIC,7,26,186,59
    LTEXT           "Emit Radius",IDC_STATIC,13,222,38,8
    PUSHBUTTON      "Reset *ALL* Emitters",IDC_RESET_ALL,7,6,186,19,0,WS_EX_DLGMODALFRAME
    CONTROL         "Visible",IDC_EMITTER_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,63,35,10
    CONTROL         "Paused",IDC_EMITTER_PAUSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,73,35,10
    PUSHBUTTON      "Reset Current Emitter",IDC_RESET_CURRENT_EMITTER,47,33,104,16,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PROPS_MIN_SPAWN_ANGLE_PHI_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,52,267,100,11
    EDITTEXT        IDC_PROPS_MIN_SPAWN_ANGLE_PHI_EDIT,152,267,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROPS_MAX_SPAWN_ANGLE_PHI_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,52,279,100,11
    EDITTEXT        IDC_PROPS_MAX_SPAWN_ANGLE_PHI_EDIT,152,280,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Min Phi",IDC_PROPS_MIN_SPAWN_ANGLE_PHI_LABEL,15,267,35,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    LTEXT           "Max Phi",IDC_PROPS_MAX_SPAWN_ANGLE_PHI_LABEL,15,279,35,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    EDITTEXT        IDC_TIME_MULTIPLIER,152,69,34,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Graph Data",IDC_STATIC,7,297,186,24
    CONTROL         "Graph Particle Data",IDC_GRAPH_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,307,75,10
    EDITTEXT        IDC_GRAPH_IDS,85,306,64,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Random Seed",IDC_STATIC,107,55,45,8
    LTEXT           "dt",IDC_STATIC,144,71,8,8
    COMBOBOX        IDC_SPAWN_DIST,55,198,107,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_VECTOR_PROPERTIES DIALOGEX 0, 0, 145, 14
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Vector Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_X,0,1,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,37,1,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Z,74,1,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_W,111,1,33,12,ES_AUTOHSCROLL
END

IDD_WAVE_PROPERTIES DIALOGEX 0, 0, 120, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Wave Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Frequency",IDC_STATIC,7,15,35,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    EDITTEXT        IDC_FREQ_EDIT,7,26,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Base",IDC_STATIC,50,15,16,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    EDITTEXT        IDC_BASE_EDIT,43,26,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Amplitude",IDC_STATIC,80,15,32,8,SS_WORDELLIPSIS,WS_EX_RIGHT
    EDITTEXT        IDC_BASE_EDIT2,79,26,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Apply",IDC_APPLY,44,43,32,14
    LTEXT           "y = A * sin(F * x) + B",IDC_STATIC,25,3,70,8
END

IDD_PARTICLE_APPEARANCE DIALOGEX 0, 0, 200, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Appearance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXTURE_PATH,14,71,154,14,ES_AUTOHSCROLL
    GROUPBOX        "Add New Particle Texture",IDC_STATIC,7,60,186,46
    PUSHBUTTON      "...",IDC_BROWSE_TEXTURE,171,71,15,14
    PUSHBUTTON      "Apply Now",IDC_APPLY_TEXTURE,14,88,50,14
    GROUPBOX        "Recent Textures",IDC_STATIC,7,108,186,127
    GROUPBOX        "Current Texture",IDC_STATIC,7,7,186,53
    LTEXT           "Static",IDC_CURRENT_TEXTURE_PATH,57,28,129,16,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LISTBOX         IDC_RECENT_TEXTURES,14,120,172,92,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add",IDC_ADD_TEXTURE,118,88,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_SEL_TEX,136,216,50,14
    PUSHBUTTON      "Apply",IDC_APPLY_SEL_TEX,14,216,50,14
END

IDD_VIEW_OPTIONS DIALOGEX 0, 0, 200, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "View Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Defaults",IDC_DEFAULTS,7,150,58,14
    PUSHBUTTON      "Apply",IDAPPLY,135,150,58,14
    GROUPBOX        "Camera Options",IDC_STATIC,7,7,186,138,BS_CENTER
    GROUPBOX        "Eye Point",IDC_STATIC,14,15,172,30
    EDITTEXT        IDC_EYE_POINT_X,20,25,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EYE_POINT_Y,75,25,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EYE_POINT_Z,130,25,49,14,ES_AUTOHSCROLL
    GROUPBOX        "Look At Point",IDC_STATIC,14,45,172,30
    EDITTEXT        IDC_LOOKAT_POINT_X,20,55,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOKAT_POINT_Y,75,55,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOKAT_POINT_Z,130,55,49,14,ES_AUTOHSCROLL
    GROUPBOX        "Up Vector",IDC_STATIC,14,75,172,30
    EDITTEXT        IDC_UP_VECTOR_X,20,85,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UP_VECTOR_Y,75,85,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UP_VECTOR_Z,130,85,49,14,ES_AUTOHSCROLL
    GROUPBOX        "Clipping Range",IDC_STATIC,14,105,172,32
    EDITTEXT        IDC_CLIP_NEAR,44,116,49,14,ES_AUTOHSCROLL
    LTEXT           "Near",IDC_STATIC,21,119,16,8
    EDITTEXT        IDC_CLIP_FAR,109,116,49,14,ES_AUTOHSCROLL
    LTEXT           "Far",IDC_STATIC,165,118,12,8
END

IDD_PARTICLE_SYSTEMS DIALOGEX 0, 0, 200, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Particle Systems"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PARTICLE_SYSTEM_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,186,217
    PUSHBUTTON      "Create New",IDC_NEW_SYSTEM,7,235,50,14
    PUSHBUTTON      "Delete All",IDC_DELETE_ALL,143,235,50,14
END

IDD_OUTPUT_WINDOW DIALOGEX 0, 0, 200, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Output/Console"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CONSOLE_INPUT,7,238,186,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_CONSOLE_OUTPUT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,186,227,WS_EX_DLGMODALFRAME
END

IDD_STATS DIALOGEX 0, 0, 200, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Overall Emitter Stats",IDC_STATIC,7,7,186,77
    GROUPBOX        "Render Stats",IDC_STATIC,7,84,186,67
    LTEXT           "Total Emitter Count",IDC_STATIC,14,16,80,8,0,WS_EX_RIGHT
    LTEXT           "Active",IDC_STATIC,14,25,80,8,0,WS_EX_RIGHT
    LTEXT           "Visible",IDC_STATIC,14,34,80,8,0,WS_EX_RIGHT
    LTEXT           "Render List Count",IDC_STATIC,14,43,80,8,0,WS_EX_RIGHT
    LTEXT           "Total Processor Time",IDC_STATIC,14,52,80,8,0,WS_EX_RIGHT
    LTEXT           "Memory Usage",IDC_STATIC,14,61,80,8,0,WS_EX_RIGHT
    LTEXT           "1",IDC_EMITTER_COUNT,106,16,80,8
    LTEXT           "1",IDC_NUM_ACTIVE,106,25,80,8
    LTEXT           "1",IDC_NUM_VISIBLE,106,34,80,8
    LTEXT           "1",IDC_NUM_RENDERLISTS,106,43,80,8
    LTEXT           "00:00:00",IDC_PROC_TIME,106,52,80,8
    LTEXT           "0 KB",IDC_MEM_USAGE,106,61,80,8
    LTEXT           "1000",IDC_NUM_PARTICLES,106,70,80,8
    LTEXT           "Total Particle Count",IDC_STATIC,14,70,80,8,0,WS_EX_RIGHT
END

IDD_PARTICLE_PHYSICS DIALOGEX 0, 0, 200, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Physics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Random Mass",IDC_RANDOMIZE_MASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,17,68,10,WS_EX_RIGHT
    CONTROL         "Random Charge",IDC_RANDOM_CHARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,31,68,10,WS_EX_RIGHT
    GROUPBOX        "Forces",IDC_STATIC,7,7,186,103
    CONTROL         "Gravity",IDC_APPLY_GRAVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,17,35,10,WS_EX_RIGHT
    CONTROL         "Electromagnetic",IDC_APPLY_EMFORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,31,63,10,WS_EX_RIGHT
    GROUPBOX        "Data Recording",IDC_STATIC,7,218,186,93
    CONTROL         "Track History",IDC_COLLISIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,230,53,10
    PUSHBUTTON      "Clear",IDC_CLEAR_HISTORY,73,228,40,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Garrett Miller"
            VALUE "FileDescription", "Particle Editor"
            VALUE "FileVersion", "0.0.0.0"
            VALUE "InternalName", "Quantum.exe"
            VALUE "LegalCopyright", "(c) Garrett Miller.  All rights reserved."
            VALUE "OriginalFilename", "Quantum.exe"
            VALUE "ProductName", "Quantum"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PARTICLE_MOVEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_PARTICLE_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_PARTICLE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 6
        BOTTOMMARGIN, 321
    END

    IDD_VECTOR_PROPERTIES, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 13
    END

    IDD_WAVE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PARTICLE_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_VIEW_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_PARTICLE_SYSTEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_OUTPUT_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PARTICLE_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PARTICLE_PROPERTIES DLGINIT
BEGIN
    IDC_SPAWN_DIST, 0x403, 9, 0
0x6f42, 0x6e75, 0x6164, 0x7972, "\000" 
    IDC_SPAWN_DIST, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_SPAWN_DIST, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Quantum"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Quantum"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_OPEN_IMAGE           "Open an image with particles"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Quantum.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

